C:\Users\User\source\repos\ооп01\bin\Debug\net8.0\ооп01.exe
C:\Users\User\source\repos\ооп01\bin\Debug\net8.0\ооп01.deps.json
C:\Users\User\source\repos\ооп01\bin\Debug\net8.0\ооп01.runtimeconfig.json
C:\Users\User\source\repos\ооп01\bin\Debug\net8.0\ооп01.dll
C:\Users\User\source\repos\ооп01\bin\Debug\net8.0\ооп01.pdb
C:\Users\User\source\repos\ооп01\obj\Debug\net8.0\ооп01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ооп01\obj\Debug\net8.0\ооп01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ооп01\obj\Debug\net8.0\ооп01.AssemblyInfo.cs
C:\Users\User\source\repos\ооп01\obj\Debug\net8.0\ооп01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ооп01\obj\Debug\net8.0\ооп01.dll
C:\Users\User\source\repos\ооп01\obj\Debug\net8.0\refint\ооп01.dll
C:\Users\User\source\repos\ооп01\obj\Debug\net8.0\ооп01.pdb
C:\Users\User\source\repos\ооп01\obj\Debug\net8.0\ооп01.genruntimeconfig.cache
C:\Users\User\source\repos\ооп01\obj\Debug\net8.0\ref\ооп01.dll
